<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* 
        1 - IDs #id
        2 - Classes .class
         */

        /* .box {
            background: black !important;
        } */

        /* Classe */
        .box {
            width: 100px;
            height: 100px;
            background: red;
            display: inline-block;
            margin: 12px;
        }


        [data-color="yellow"] {
            background: yellow;
        }

        /* Classe seguida */
        .box {
            background: orange;
        }


        /* ID */
        #blue-box {
            background: blue;
        }
    </style>
    <div class="box"></div>
    <div class="box" id="blue-box"></div>
    <div class="box" data-color="yellow"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box" style="background: gray;"></div>

</body>

</html>